# Teacher-Productivity-Launcher

./: build.gradle.kts  for Zayaanify password create.docx  settings.gradle.kts
ALL of two/: pdf_ocr_audio_converter.py  pdf_ocr_audio_converter.spec
Android/cigar/debug2/: output-metadata.json
Zayaanify Final app 12-4-26/: license.key
app/: build.gradle.kts
app/src/androidTest/java/com/teacher/productivitylauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teacher/productivitylauncher/: TeacherLauncherApplication.kt
app/src/main/java/com/teacher/productivitylauncher/data/local/: AppInfo.kt  AppRepository.kt  BackupManager.kt  SettingsDataStore.kt
app/src/main/java/com/teacher/productivitylauncher/presentation/: AppsActivity.kt  MainActivity.kt
app/src/main/java/com/teacher/productivitylauncher/presentation/appdrawer/: AppsDrawerScreen.kt  AppsDrawerViewModel.kt
app/src/main/java/com/teacher/productivitylauncher/presentation/attendance/: AttendanceScreen.kt  AttendanceViewModel.kt
app/src/main/java/com/teacher/productivitylauncher/presentation/classroutine/: AddClassScreen.kt  ClassRoutineScreen.kt  ClassRoutineViewModel.kt
app/src/main/java/com/teacher/productivitylauncher/presentation/communication/: ContactScreen.kt  DialerScreen.kt  MessageScreen.kt  WhatsAppScreen.kt
app/src/main/java/com/teacher/productivitylauncher/presentation/exams/: ExamsScreen.kt  ExamsViewModel.kt
app/src/main/java/com/teacher/productivitylauncher/presentation/favorite/: FavoriteAppsViewModel.kt
app/src/main/java/com/teacher/productivitylauncher/presentation/feestracker/: FeesTrackerScreen.kt  FeesViewModel.kt
app/src/main/java/com/teacher/productivitylauncher/presentation/launcher/: ClockViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LauncherScreen.kt
app/src/main/java/com/teacher/productivitylauncher/presentation/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/teacher/productivitylauncher/presentation/questionmaker/: QuestionMakerScreen.kt
app/src/main/java/com/teacher/productivitylauncher/presentation/receiver/: AdminReceiver.kt
app/src/main/java/com/teacher/productivitylauncher/presentation/search/: SmartSearchScreen.kt
app/src/main/java/com/teacher/productivitylauncher/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/teacher/productivitylauncher/presentation/students/: StudentViewModel.kt  StudentsManagementScreen.kt  StudentsPanelScreen.kt
app/src/main/java/com/teacher/productivitylauncher/presentation/theme/: Color.kt  Theme.kt  ThemeViewModel.kt
app/src/main/java/com/teacher/productivitylauncher/presentation/tools/: TeachingToolsScreen.kt
app/src/main/res/drawable/: splash_background.xml  splash_background_dark.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teacher/productivitylauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jpg2audio/: jpg_to_audio.py  jpg_to_audio.spec
pdf 2 jpg/: pdf_to_jpg_converter.py  pdf_to_jpg_converter.spec
pdf 2 jpg/pdf-to-jpg-exe/: README.md  requirements.txt  setup.py
pdf 2 jpg/pdf-to-jpg-exe/src/: pdf_to_jpg_converter.py
trade_manager - Full n Final/: preferences.json
(+38 files in other folders)
